# Configuration file
# Generated on 26.02.13 17:44

####################
# block
####################

block {
    I:"Glowing Black Wool"=4076
    I:"Glowing Blue Wool"=4080
    I:"Glowing Bricks"=4093
    I:"Glowing Brown Wool"=4079
    I:"Glowing Cobblestone"=4095
    I:"Glowing Cyan Wool"=4082
    I:"Glowing Dark Green Wool"=4078
    I:"Glowing Glass"=4092
    I:"Glowing Gray Wool"=4084
    I:"Glowing Light Blue Wool"=4088
    I:"Glowing Light Gray Wool"=4083
    I:"Glowing Light Green Wool"=4086
    I:"Glowing Magenta Wool"=4089
    I:"Glowing Orange Wool"=4090
    I:"Glowing Pink Wool"=4085
    I:"Glowing Purple Wool"=4081
    I:"Glowing Red Wool"=4077
    I:"Glowing Wooden Planks"=4094
    I:"Glowing Wool"=4091
    I:"Glowing Yellow Wool"=4087
}


