# Configuration file
# Generated on 07.03.13 11:16

####################
# general
####################

general {
    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


